<!DOCTYPE html>
<html>
<head>
        <title> Web Page </title>



        <style type="text/css">

        body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
        }

        button {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                font-size: 13px;
                background-color: goldenrod;
                color: white;
                border-radius: 50px;
                border: 2px solid white;
                align-items: center;
                text-align: center;
                padding: 10px 20px;
                cursor: pointer;
        }

        button:hover {
                background-color: black;
                transition: 0.5;
        }

        input {
                width: 150%;
                height: 40px;
                border-radius: 30px;
                outline:none;
                border: 1px solid #999;
                padding-left: 20px;
        }

        input:hover {
                background-color: antiquewhite;    
        }

        textarea {
                width: 150%;
                height: 40px;
                border-radius: 30px;
                outline:none;
                border: 1px solid #999;
                padding-left: 20px;
        }

        textarea:hover {
                background-color: antiquewhite;
        }


        </style>
</head>
<body>

    <center>
            <input type="text" placeholder="Enter First Name.."> <br> <br>  
            <input type="text" placeholder="Enter Middle Name.."> <br> <br> 
            <input type="text" placeholder="Enter Last Name.."> <br> <br>
            <input type="text" placeholder="Enter Phone Number.." maxlength="10"> <br> <br>
            <input type="text" placeholder="Enter Your e-mail"> <br> <br>
            <textarea type="text" placeholder="Write Message/Query.." maxlength="200"></textarea> <br> <br>   

            <button> Submit &#10132;</button>
    </center>  
</body>
</html>